в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђcommands
в”‚   в”‚   в”‚   annotate.py
в”‚   в”‚   в”‚   base.py
в”‚   в”‚   в”‚   extract_images.py
в”‚   в”‚   в”‚   insert_image.py
в”‚   в”‚   в”‚   insert_text.py
в”‚   в”‚   в”‚   macro.py
в”‚   в”‚   в”‚   redact.py
в”‚   в”‚   в”‚   rotate_page.py
в”‚   в”‚   в”‚   snapshot.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcore
в”‚   в”‚   в”‚   document.py
в”‚   в”‚   в”‚   page.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђgui
в”‚   в”‚   в”‚   app_context.py
в”‚   в”‚   в”‚   history_manager.py
в”‚   в”‚   в”‚   main_window.py
в”‚   в”‚   в”‚   theme.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpanels
в”‚   в”‚   в”‚   в”‚   sidebar.py
в”‚   в”‚   в”‚   в”‚   thumbnail.py
в”‚   в”‚   в”‚   в”‚   __init__.py

в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtools
в”‚   в”‚   в”‚   в”‚   annot_tool.py
в”‚   в”‚   в”‚   в”‚   base_tool.py
в”‚   в”‚   в”‚   в”‚   find_tool.py
в”‚   в”‚   в”‚   в”‚   image_tool.py
в”‚   в”‚   в”‚   в”‚   redact_tool.py
в”‚   в”‚   в”‚   в”‚   select_tool.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђwidgets
в”‚   в”‚   в”‚   в”‚   find_bar.py
в”‚   в”‚   в”‚   в”‚   text_box.py
в”‚   в”‚   в”‚   в”‚   tooltip.py
в”‚   в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђimaging
в”‚   в”‚   в”‚   filters.py
в”‚   в”‚   в”‚   image_processor.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           image_processor.cpython-312.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђservices
в”‚   в”‚   в”‚   annotation_service.py
в”‚   в”‚   в”‚   image_service.py
в”‚   в”‚   в”‚   page_service.py
в”‚   в”‚   в”‚   redaction_service.py
в”‚   в”‚   в”‚   text_service.py
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚   в”‚   file_utils.py
в”‚   в”‚   в”‚
