pdf_editor
в”њв”Ђв”Ђ engine
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в””в”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ commands
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ node_commands.py
в”‚       в”‚   в””в”Ђв”Ђ page_commands.py
в”‚       в”њв”Ђв”Ђ core
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ annotation_nodes.py
в”‚       в”‚   в”њв”Ђв”Ђ document.py
в”‚       в”‚   в”њв”Ђв”Ђ node.py
в”‚       в”‚   в””в”Ђв”Ђ page_node.py
в”‚       в”њв”Ђв”Ђ editor
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ editor_session.py
в”‚       в”њв”Ђв”Ђ plugin_system
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ plugin.py
в”‚       в”‚   в””в”Ђв”Ђ plugin_manager.py
в”‚       в”њв”Ђв”Ђ plugins
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ ocr_plugin.py
в”‚       в”‚   в”њв”Ђв”Ђ plugins.py
в”‚       в”‚   в”њв”Ђв”Ђ redact_plugin.py
в”‚       в”‚   в””в”Ђв”Ђ tts_plugin.py
в”‚       в””в”Ђв”Ђ services
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ annotation_service.py
в”‚           в”њв”Ђв”Ђ document_service.py
в”‚           в”њв”Ђв”Ђ page_service.py
в”‚           в”њв”Ђв”Ђ redaction_service.py
в”‚           в””в”Ђв”Ђ tts_service.py
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в””в”Ђв”Ђ client.ts
    в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в””в”Ђв”Ђ App.tsx
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ canvas
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Canvas.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InteractionLayer.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodeOverlay.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageControls.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageRenderer.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResizeHandles.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RichTextEditor.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransientTextBox.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeftSidebar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RightPanel.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TtsBar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ toolbar
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toolbar.tsx
    в”‚   в”‚   в””в”Ђв”Ђ ui
    в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ Dropdown.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ EmptyState.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ Filetab.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ index.ts
    в”‚   в”‚       в””в”Ђв”Ђ Primitives.tsx
    в”‚   в”њв”Ђв”Ђ constants
    в”‚   в”‚   в”њв”Ђв”Ђ menuDefs.ts
    в”‚   в”‚   в””в”Ђв”Ђ tools.ts
    в”‚   в”њв”Ђв”Ђ core
    в”‚   в”‚   в””в”Ђв”Ђ tools
    в”‚   в”‚       в”њв”Ђв”Ђ BaseTool.ts
    в”‚   в”‚       в”њв”Ђв”Ђ PanTool.ts
    в”‚   в”‚       в”њв”Ђв”Ђ SelectTool.ts
    в”‚   в”‚       в”њв”Ђв”Ђ TextTool.ts
    в”‚   в”‚       в””в”Ђв”Ђ ToolManager.ts
    в”‚   в”њв”Ђв”Ђ hooks
    в”‚   в”‚   в”њв”Ђв”Ђ useActiveTool.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useDragSelection.js
    в”‚   в”‚   в”њв”Ђв”Ђ usePageChars.js
    в”‚   в”‚   в”њв”Ђв”Ђ usePdfCanvas.js
    в”‚   в”‚   в””в”Ђв”Ђ useTts.js
    в”‚   в”њв”Ђв”Ђ main.tsx
    в”‚   в”њв”Ђв”Ђ styles
    в”‚   в”‚   в”њв”Ђв”Ђ fonts.css
    в”‚   в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
    в”‚   в”‚   в””в”Ђв”Ђ theme.css
    в”‚   в”њв”Ђв”Ђ types
    в”‚   в”‚   в””в”Ђв”Ђ textProps.ts
    в”‚   в””в”Ђв”Ђ utils
    в”‚       в””в”Ђв”Ђ textUtils.ts
    в””в”Ђв”Ђ vite.config.ts