pdf_editor
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚   в”њв”Ђв”Ђ annotate.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ convert_images.py
в”‚   в”‚   в”њв”Ђв”Ђ draw_command.py
в”‚   в”‚   в”њв”Ђв”Ђ edit_text_command.py
в”‚   в”‚   в”њв”Ђв”Ђ extract_images.py
в”‚   в”‚   в”њв”Ђв”Ђ insert_image.py
в”‚   в”‚   в”њв”Ђв”Ђ insert_text.py
в”‚   в”‚   в”њв”Ђв”Ђ macro.py
в”‚   в”‚   в”њв”Ђв”Ђ ocr_page.py
в”‚   в”‚   в”њв”Ђв”Ђ page_ops.py
в”‚   в”‚   в”њв”Ђв”Ђ redact.py
в”‚   в”‚   в”њв”Ђв”Ђ rotate_page.py
в”‚   в”‚   в”њв”Ђв”Ђ snapshot.py
в”‚   в”‚   в””в”Ђв”Ђ toc_commands.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”‚   в””в”Ђв”Ђ page.py
в”‚   в”њв”Ђв”Ђ gui
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app_context.py
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canvas_area.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon_toolbar.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ right_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status_bar.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ top_bar.py
в”‚   в”‚   в”њв”Ђв”Ђ history_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”‚   в”њв”Ђв”Ђ panels
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge_split_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thumbnail.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toc_panel.py
в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annot_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draw_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_tool.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redact_tool.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ select_tool.py
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ edit_overlay.py
в”‚   в”‚       в”њв”Ђв”Ђ find_bar.py
в”‚   в”‚       в”њв”Ђв”Ђ text_box.py
в”‚   в”‚       в”њв”Ђв”Ђ tooltip.py
в”‚   в”‚       в””в”Ђв”Ђ tts_bar.py
в”‚   в”њв”Ђв”Ђ imaging
в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в””в”Ђв”Ђ image_processor.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ annotation_service.py
в”‚   в”‚   в”њв”Ђв”Ђ image_conversion.py
в”‚   в”‚   в”њв”Ђв”Ђ image_service.py
в”‚   в”‚   в”њв”Ђв”Ђ merge_split_service.py
в”‚   в”‚   в”њв”Ђв”Ђ page_service.py
в”‚   в”‚   в”њв”Ђв”Ђ redaction_service.py
в”‚   в”‚   в”њв”Ђв”Ђ text_service.py
в”‚   в”‚   в”њв”Ђв”Ђ toc_service.py
в”‚   в”‚   в””в”Ђв”Ђ tts_service.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ file_utils.py
в”‚       в”њв”Ђв”Ђ font_loader.py
в”‚       в”њв”Ђв”Ђ recent_files.py
в”‚       в”њв”Ђв”Ђ selection_compositor.py
в”‚       в””в”Ђв”Ђ task_manager.py
в””в”Ђв”Ђ tests